# TestSpringMVC

./: pom.xml
src/main/java/my/spring/: UserController.java  UserServiceBean.java
src/main/java/my/spring/domain/: User.java
src/main/java/my/spring/service/: UserController.java  UserServiceBean.java
src/main/resources/: applicationLocation.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/veiw/: createSuccess.jsp  register.jsp
